<!DOCTYPE html>
<html>
<head>
    <title>Learning to test</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .img-container img{
            width: 100%;
        }
        .img-half-container img{
            width: 50%;
        }
        .remark-slide-content {
            background-color: #f8dadf;
        }
    </style>
</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88060344-6', 'auto');
    ga('send', 'pageview');

</script>
<body>

<script src="./remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightSpans:true,
        sourceUrl: 'presentation.md'
    });
</script>
</body>
</html>
